jQuery214023375461548740128_1649766920330({"wdmQingJia":{
"approvestatus":"",
"calcCheckBox":"",
"deptid":"c527433775c545d2b1e364cfb92e66af",
"srwfpagecode":"",
"studentimg":"",
"unitid":"8a84839b4780c1110147813acf280000",
"userid":"90e4ed552a984a509ba0b08a05f00784",
"wdm_qingjia_bj":"2019级预防医学本科2班",
"wdm_qingjia_czjtgj":"美团单车",
"wdm_qingjia_days":"1",
"wdm_qingjia_dwkc":"没有",
"wdm_qingjia_endtime":"2022-03-18 21:59",
"wdm_qingjia_id":"1dd9ba70365645999e98d32784f3caf2",
"wdm_qingjia_jtcy_cw":"",
"wdm_qingjia_jtcy_lxdh":"18244377841",
"wdm_qingjia_jtcy_sfty":"同意",
"wdm_qingjia_jtcy_xm":"车御姐",
"wdm_qingjia_leixing":"公假",
"wdm_qingjia_lxdh":"15680768090",
"wdm_qingjia_lxqk":"留在成都",
"wdm_qingjia_qjjx":"",
"wdm_qingjia_qjqx":"派都广场",
"wdm_qingjia_shiyou":"",
"wdm_qingjia_shr":"",
"wdm_qingjia_shsj":"",
"wdm_qingjia_sqsj":"2022-03-18 18:49:02",
"wdm_qingjia_starttime":"2022-03-18 18:48",
"wdm_qingjia_state":"已拒绝",
"wdm_qingjia_stzk":"正常",
"wdm_qingjia_xh":"1925700086",
"wdm_qingjia_xjjwd":"",
"wdm_qingjia_xjjx":"",
"wdm_qingjia_xjqrsj":"",
"wdm_qingjia_xjsqsj":"",
"wdm_qingjia_xjwz":"",
"wdm_qingjia_xm":"张海川",
"wdm_qingjia_xnxqid":"",
"wdm_qingjia_xsid":"90e4ed552a984a509ba0b08a05f00784",
"wdm_qingjia_xymc":"公共卫生学院",
"wdm_qingjia_yuanyin":"求求你了我去派都广场取个快递",
"wdm_qingjia_zymc":"预防医学"},
"listwdmqingjiafile":[],
"srwfsteplist":[{"actionid":-5,"addtime":"2022-03-21 09:54:52","adduser":"202021012","alloworgan":"","allowrole":"","allowuser":"","appovestatus":"退回","approvebutton":"","dataid":"1dd9ba70365645999e98d32784f3caf2","dataversionid":"0","finishtime":"","id":"d663f7c1c1984530a93cdd13a08e4967","instanceid":"","memo":"退回发起人，请重新提交审批！","nodeid":-5,"operators":"","owner":"202021012","owneruser":"","previousstepid":"-1","starttime":"","state":"重新提交流转中","updateid":"","workflowid":"1e05d96d613c47029149611bfc6f2459"},{"actionid":-2,"addtime":"2022-03-18 18:49:02","adduser":"1925700086","alloworgan":"","allowrole":"","allowuser":"","appovestatus":"审批开始","approvebutton":"","dataid":"1dd9ba70365645999e98d32784f3caf2","dataversionid":"0","finishtime":"2022-03-18 18:49:02","id":"10a824582beb4a698e4f0929bffd0cfa","instanceid":"","memo":"提交审批","nodeid":1,"operators":"","owner":"1925700086","owneruser":"张海川","previousstepid":"-1","starttime":"2022-03-18 18:49:02","state":"开始","updateid":"","workflowid":"1e05d96d613c47029149611bfc6f2459"},{"actionid":5,"addtime":"2022-03-18 18:49:02","adduser":"1925700086","alloworgan":"","allowrole":"","allowuser":"","appovestatus":"不通过","approvebutton":"","dataid":"1dd9ba70365645999e98d32784f3caf2","dataversionid":"0","finishtime":"2022-03-21 09:54:52","id":"f2788b1875b14f888b484eaebc303d3d","instanceid":"","memo":"不同意。","nodeid":21,"operators":"","owner":"202021012","owneruser":"余伟","previousstepid":"-1","starttime":"2022-03-18 18:49:02","state":"审核完成","updateid":"","workflowid":"1e05d96d613c47029149611bfc6f2459"}]})